[nosetests]
match = ^test
nocapture = 1
cover-package = girahomesever
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = girahomesever/locale
domain = GiraHomesever
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = girahomesever/locale/GiraHomesever.pot
width = 80

[init_catalog]
domain = GiraHomesever
input_file = girahomesever/locale/GiraHomesever.pot
output_dir = girahomesever/locale

[update_catalog]
domain = GiraHomesever
input_file = girahomesever/locale/GiraHomesever.pot
output_dir = girahomesever/locale
previous = true
